# FastSneaker

./: README.md  pom.xml
src/main/java/com/devpro/: FastsneakerApplication.java
src/main/java/com/devpro/common/: Utilities.java
src/main/java/com/devpro/conf/: AuthenticationProvider.java  JPAConf.java  MVCConf.java  PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java  SecureConf.java  SimpleAuthenticationSuccessHandler.java
src/main/java/com/devpro/controller/admin/: AdminHomeController.java  AdminUserController.java  InvoiceController.java  LoginController.java  UserPDFExporter.java
src/main/java/com/devpro/controller/users/: CartController.java  CategoryController.java  ContactController.java  ForgotPasswordController.java  PaypalController.java  ProductController.java  QRCode.java  SignupController.java  UserController.java
src/main/java/com/devpro/entities/: CartItem.java  PayPal.java  Product.java  SaleOrder.java  User.java
src/main/java/com/devpro/repositories/: UserRepo.java
src/main/java/com/devpro/services/: CartService.java  CartServiceImpl.java  PaypalService.java  ProductService.java  SaleOrderService.java  UserService.java
src/main/java/com/devpro/site/security/oauth/: UserOAuth2User.java  UserOAuth2UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: forgot_password_form.jsp  login.jsp  message.jsp  paypal.jsp  reset_password_form.jsp  success.jsp
src/main/webapp/WEB-INF/views/admin/: AdminHome.jsp  BarChart.jsp
src/main/webapp/WEB-INF/views/admin/category/: add-category.jsp  list-category.jsp
src/main/webapp/WEB-INF/views/admin/common/: Header.jsp  Menu.jsp
src/main/webapp/WEB-INF/views/admin/contact/: list-contact.jsp
src/main/webapp/WEB-INF/views/admin/product/: add-product.jsp  list-product.jsp
src/main/webapp/WEB-INF/views/admin/sale-order/: list-order.jsp  view-order.jsp
src/main/webapp/WEB-INF/views/admin/user/: add-user.jsp  list-user.jsp
src/main/webapp/WEB-INF/views/users/: UserContact.jsp  UserDetail.jsp  UserEdit.jsp  UserHome.jsp  UserSignUp.jsp  cartEmpty.jsp  checkout.jsp  finish.jsp  history.jsp  orderView.jsp  product.jsp  thankyouPayPal.jsp
src/main/webapp/WEB-INF/views/users/common/: footer.jsp  header.jsp
src/main/webapp/resources/user/css/: login-signup.css
src/test/java/com/devpro/: FastsneakerApplicationTests.java
